{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node@18"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg))",
      "dest": "/dist/client/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@18"
    }
  }
}
